[?7h[40m[2J[23C[0;1;31mÜÜÜÜÜ[5CÜÜÜÜ
   ßßßßßÛÛ[41m²²[1C±±²[40mÛßßßßß [41m²²[40mÛÛ[6C[41m²²[40mÛÛßÛ[41m²[3C[40mÛ[41m²[40mÛÛßÛÛ[41m²±[1C[40mÛ[41m²[40mÛÛ ÛÛ[41m²±[1C[40mÛÛ[41m²±[1C[40mÛ[41m²[40mÛÛßÛÛ[41m²±[40m
[30mÛ²±[31;41m±²²[40mÛßÛ[41m²±±[1C[0;31mßßß[1mßßÛ[41m²±±[1C±±²[40mÛßÛ[41m²²±[1C±±²[40mÛ[6C[41m±±²[40mÛ [41m²±°[0;31mÛ [1;41m±±²[40mÛ [41m²±°[0;31mÛ [1;41m²±°[0;31mÛ [1;41m±±²[40mÛ [41m²±°[0;31mÛ[1;30m±Û²[4;1HÛ²±[31;41m°[0;31mßß[1mß ß[0;31mßß[1;41m°[1C°[0;31mßß[1mß ß[0;31mßß[1;41m°[1C°[0;31mßß[1mß ß[0;31mßß[1;41m°[1C°[0;31mßß[1mß[6C[41m°[0;31mßß[1mß ß[0;31mßß[1;41m°[1C°[0;31mßß[1mß ß[0;31mßß[1;41m°[1C[40mß[0;31mßß[1;41m°[1C°[0;31mßß[1mß ß[0;31mßß[1;41m°[30;40m±Û²[5;1H   ÜÜ[41m²²[1C²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ [41m²²[40mÜÜ ÜÜ[41m²²[1C²²[40mÜÜ
   ²ÛÛÛÜÛÛÛ² ²ÛÛÛÛÛÛÛ² ²ÛÛÛ ÛÛÛ² ²ÛÛÛÜÛÛÛ² ²ÛÛÛÛÛÛÛ² ²ÛÛÛÛÛÛÛ²ÛÛÛÛ² ²ÛÛÛ ÛÛÛ²
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ The Steam Powered Town of ASHTOWN ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[8;1H
[32mÄ[0;32mÄ[1mSelect Your Option[0;32mÄ[1mÄÄÄÄ[0;32mÄÄÄ[1mÄÄÄÄÄ[0;32mÄÄÄ[1mÄÄÄÄÄÄÄ[0;32mÄ[1mÄÄÄÄÄ[0;32mÄ[1mÄÄÄÄÄÄ--- -  -   -   ú    úú
[31mDail[0;31my [37m[[1mN[0m][1;31mew[0;31ms [1;30m............. [0mCatch up on the latest happenings day to day.
[1;31mDail[0;31my [37m[[1mT[0m][1;31mask[0;31ms [1;30m............ [0mHead over here for your daily assignments.
[1;31mChe[0;31mck [37m[[1mS[0m][1;31mtat[0;31ms [1;30m............ [0mStatus check, HP, Str, Level, XP etc...
[1;31mDea[0;31md [37m[[1mI[0m][1;31mn[0;31mn [1;30m............... [0mTalk to others, stay for the night.
[[1mW[0m][1;31mile[0;31my's [1mWeapo[0;31mns [1;30m........ [0mNeed a new weapon? Upgrade?
[[1mA[0m][1;31mshley[0;31ms [1mArmo[0;31mr [1;30m.......... [0mArmor not so good? Ashley has what you need.
[1;31mAs[0;31mh[1mTow[0;31mn [37m[[1mB[0m][1;31man[0;31mk [1;30m........... [0mSave your money hear. You loose it on assignments.
[1;31mTrainin[0;31mg [37m[[1mC[0m][1;31mam[0;31mp [1;30m.......... [0mBecome more profiecent in what you do.
[[1mP[0m][1;31mos[0;31mt [1mOffic[0;31me [1;30m............ [0mSend mail to various people here
[[1mD[0m][1;31mo[0;31mc [1mBlac[0;31mk [1;30m.............. [0mNot feeling well? Infected? Doc will fix you up!
[[1mW[0m][1;31mh[0;31mo's [1mI[0;31mn [1mTow[0;31mn [1;30m.......... [0mAnyone here in town you know? Bounty?
[[1mL[0m][1;31mis[0;31mt [1mOffice[0;31mrs [1;30m.......... [0mSee a list of those awarded Officer for bravery.

[1m[[0;35mQ[1;37m][0;36muit[0m[255D