[?7h[40m[2J[40m
[0;31m[17C[1mл[41mВ[40mллплл[41mВБ[1C[40mл[41mВ[40mллплл[41mВБ[1C[40mл[41mВ[40mлл лл[41mВБ[1C[40mлл[41mВБ[1CББВ[40mлппппп
[30mАБВлллллллллллВБА[31;41mББВ[40mл [41mВБА[0;31mл [1;41mББВ[40mлпппп  [41mББВ[40mл [41mВБА[0;31mл [1;41mВБА[0;31mл ппп[1mппл[41mВББ[30;40mАБВлллллллллллллВБА[4;1HАБВлллллллллллВБА[31;41mА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[1C[40mп[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[30;40mАБВлллллллллллллВБА[5;1H[17Cмм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм [41mВВ[40mмм мм[41mВВ[1CВВ[40mмм
[17CВллл лллВ ВлллллллВ ВлллллллВллллВ ВлллллллВ
[0;32mњ  њ   ---Ф ФФФФФФФФФФФФФФФ[1m=] Latest AshTown News [=[0;32mФФФФФФФФФФФФФФФФФ Ф---  њ  њ[8;1H














[0m[255D