[?7h[40m[2J[26C[0;1;31mмммм[16Cмммм
[16C[41mББВ[40mлппппп [41mВВ[40mллпл[41mВ[3C[40mппппплл[41mВВ[1CВВ[40mллпл[41mВ[3CББВ[40mлппппп
[30mАБВллллллллллВБА[0;31mппп[1mппл[41mВББ[1CББВ[40mл[6C[41mБВВ[40mлпл[41mВББ[1CББВ[40mл[6C[0;31mппп[1mппл[41mВББ[30;40mАБВлллллллллВБА[4;1HАБВллллллллллВБА[31;41mА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп[6C[41mА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп[6C[41mА[0;31mпп[1mп п[0;31mпп[1;41mА[30;40mАБВлллллллллВБА[5;1H[16Cмм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм
[16CВлллллллВ ВлллмлллВ ВлллмлллВ ВлллмлллВ ВлллллллВ
[0;32mњ  њ   ---Ф ФФФФФФФФФФФФФФФФФ[1m=] Characters Sheet [=[0;32mФФФФФФФФФФФФФФФФФФ Ф---  њ  њ[8;1H
   [37mName: [1;30m......[22C[0mHp: [1;30m...............
   [0mXP: [1;30m........[22C[0mLevel: [1;30m............
   [0mWeapon[1;30m: ....[22C[0mAttack: [1;30m...........
   [0mArmor: [1;30m.....[22C[0mDefense: [1;30m..........
  [0mShells: [1;30m.....[22C[0mShells in Bank: [1;30m...









[0m[255D