[?7h[40m[2J[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[2;1H[24C[31mммммм[25Cммммм
[25Cлл[41mВВ[1C[40mл[41mВ[40mллплл[41mВБ[1C[40mппппплл[41mВВ[6C[40mлл[41mВВ[40m
[20C[41mБВВ[40mлпл[41mВББ[1CББВ[40mлпппп  [41mБВВ[40mлпл[41mВББ[1CБВВ[40mлпл[41mВББ[40m
[30mАБВлллллллллллллВБА [31;41mА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[1CА[0;31mпп[1mп п[0;31mпп[1;41mА[1C[30;40mАБВллллллллллллллВБА[6;1HАБВлллллллллллллВБА мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм мм[41mВВ[1CВВ[40mмм АБВллллллллллллллВБА[7;1H[20CВлллмлллВ ВлллллллВ ВлллмлллВ ВлллмлллВ

АБВллллллллллллллллллВБА  Post-Apocolyptic Zombie RPG АБВлллллллллллллллллллВБА
[26CProgram Design by: [37mR[0m.Scorpio
[27C[1;30mGame Engine by: [37mR[0m.Parrish
[24C[1;30man Interlachen Studio Production
[22CDEVELOPER Release Version [33m0[30m.[33m01a 2015









[0m[255D